.projects {
  height: 100%;
  background-color: #f0f1f3ff;
  display: flex;
  align-items: center;
  justify-content: center;
}


.home-icon-projects {
  width: 1.87rem;
  transition: 0.2s;
}

.home-icon-projects:hover {
  width: 2.37rem;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-right: 2rem;
  margin-left: 2rem;
  padding-bottom: 2rem;
  cursor: url(../images/sable.png), pointer;
  overflow-x: scroll; 
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 26.7rem;
  padding: 0.5rem;
  background-color: white;
  box-shadow: 0 0 15px 3px rgb(224, 223, 224);
  transition: 0.5s;
  border-radius: 8px;
}

.card-link {
  width: 100%;
  text-decoration: none;
  color: black;
}

.video-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 14rem;
  background-color: black;
  border-radius: 6px;
  cursor: url(../images/sable.png), pointer;
}

.text-container { 
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card-title {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-family: var(--font-secondary), Helvetica, sans-serif;
  color: rgb(23, 145, 169);
  font-size: 1.43rem;
  line-height: 1.2;
  text-align: center;
}

.card-text {
  width: 14.6rem;
  margin-top: 0.93rem;
  margin-bottom: 1rem;
  font-family: sans-serif;
  font-size: 0.73rem;
  line-height: 1.5;
  text-align: center;
}

.github {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.github-logo {
  width: 1.25rem;
}

.video-rocket {
  width: 6.87rem;
}

.video-towatch {
  width: 14rem;
}

.image-rick {
  width: 6.25rem;
  border-radius: 0.31rem;
}

.image-rick-detail {
  width: 6.25rem;
  border-radius: 0.31rem;
}

.sable {
  width: 3.125rem;
  position: absolute;
}

@media (min-width: 820px) {
  .cards {
    overflow-x: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    grid-gap: 2rem;
    }

    .card {
      width: 18rem;
    }
}

@media (min-width: 1025px) {
  .home-icon-projects {
    width: 2.187rem;
  }

  .home-icon-projects:hover {
    width: 2.37rem;
  }

  .card:hover {
    box-shadow: 0 0 10px 1px rgb(23, 145, 169);
    transform: scale(1.02);
  }

  .card--pink:hover {
    box-shadow: 0 0 10px 1px rgb(198, 28, 121);
  }

  .cards {
    overflow-x: auto;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

  .github{
  padding-left: 2rem;
  }

  .github-logo {
    width: 1.68rem;
  }

  .github-logo:hover {
    width: 1.81rem;
  }
}
